README
======

Files for "Google Earth as a tool in hydrodynamic modelling"

Nguyen Quang Chien, nguy0102 AT ntu DOT edu DOT sg
DHI-NTU Centre, Nanyang Technological University

Last revision: 25-Jan-2010
------------------------------------------------------------

Description
------------------------------------------------------------
This enclosed files are of following types:
* Lua and Python scripts to generate KML and KMZ files. Here a "module" means
a file of code.
* KML and KMZ files to be viewed with Google Earth or another virtual globe
with the capability of reading such file formats.
* Other data files.

wind_speed_vectors.kmz  :  the vector field of wind speed in Section 2.5
wind_speed_contours.kml :  the contours of wind speed in Section 2.5
grid.kml                :  extent of DEM data and (coarsened) grid of data 
                            points, Section 3.1
regions.kml             :  polygons of modeling domain, shallow area, islands,
                            and Cairns metropolitan area, Section 3.2. Also
                            contains extents of the region where outputs are
                            expected.
locations.kml           :  contains information on specific locations within
                            the modeling domain, especially where time-series
                            results need to be collected

conversion.lua   : converts UTM to latitude/longitude coordinates, and vice 
                    versa, Section 2.4
read_HWind.lua   : reads the HWind data file and generates 
                    wind_speed_vectors.kmz, Section 2.5
contours.py      : based on the file wind_speed.txt generated by read_HWind.lua
                    create the file wind_speed_contours.kml, Section 2.5
read_DEM.lua     : reads DEM data in ASCII grid format (ESRI), in Section 3.1
read_regions.lua : reads polygonal regions from *.csv input files of AnuGA,
                    Section 3.2
convert_input.lua: reads information in user-created files regions.kml and
                    locations.kml then write relevant spatial information to
                    two files project.py and runcairns.py which act as input
                    for the AnuGA simulation.

read_output.lua  : reads plain text output file of AnuGA, in Section 3.3

AL092008_0913_1630      :  raw H*Wind data file in Section 2.5
cairns.asc              :  ASCII DEM grid file of the Cairns region
*.csv                   :  files containing coordinates of polygonal regions
                            in the test case with AnuGA


Pre-requisites
------------------------------------------------------------
* Google Earth installed (http://earth.google.com)
* Lua (5.1.4) installed to run Lua scripts. Refer to http://lua.org for
further details
* Python (2.6), numpy, and Matplotlib installed to run Python scripts with
contour plotting task. Relevant web URLs are:
    http://python.org/
    http://numpy.sourceforge.net/
    http://matplotlib.sourceforge.net/
* zip compression utility, which can be invoked from the system prompt. The
zip compression is needed to produce wind_speed_vectors.kmz as the corres-
ponding KML file is large.
* AnuGA for the test case discussed in Section 3. Some necessary
input files are provided in the current directory already.
    https://datamining.anu.edu.au/anuga
* netCDF utilities: http://www.unidata.ucar.edu/packages/netcdf/

Script execution order
------------------------------------------------------------
Within the Terminal / Command Prompt, change current directory
to this one. The following command are invoked in a Unix/Linux system,
however similar command can be executed in Windows Command Prompt.

For visualization of HWind data (Section 2.6):

$ lua read_HWind.lua
This will produce outfile.kml and outfile.kmz (wind vector files), and also
w_speed.txt containing wind speed which will be read by contour.py

$ python contours.py
This will produce contour01.kml (wind contour file)

For visualization of input data and output from AnuGA (Section 3)
(files should be placed in the same directory with anuga-1.0beta_xxxx/)

$ lua read_DEM.lua
This will produce grid.kml (extent and grid of Cairns region)

The two files regions.kml and locations.kml (spatial input to AnuGA
simulation) are actually created by the modeler.
For demonstrative purpose, however, these file is provided so that one may
modify it as they wish. After making modification in Google Earth, the
file should be saved.

$ lua convert_input.lua
Reads the files regions.kml and locations.kml, then produces project.py
and runcairns.py

$ python runcairns.py
Running AnuGA to simulate the hypothetical inundation caused by a landslide
offshore of Cairns (this will take some time; in the end a directory named
slide is created). Note that the runcairns.py also imports project.py

$ ncdump slide/slidesource.sww > model_output.txt

$ lua read_output.lua
This will create model_output.kml and model_output.kmz

NB: While Lua modules can be conveniently run one after another, it is not 
advisable to link them into one big file since variables with the same name
may overwrite. 

This text files conforms to Windows format (lines ending with CR+LF)